# azureExample1

./: README.md
AzureExample/: AzureExample.sln
AzureExample/Azurite/Azurite/: Azurite.csproj  Program.cs
AzureExample/Azurite/Azurite.Client/: _Imports.razor
AzureExample/Azurite/Azurite.Client/Models/: Blob.cs
AzureExample/Azurite/Azurite/Components/: App.razor  _Imports.razor
AzureExample/Azurite/Azurite/Components/Layout/: NavMenu.razor
AzureExample/Azurite/Azurite/Components/Pages/: Blobmanager.razor  ContainerPage.razor  Home.razor
AzureExample/Azurite/Azurite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureExample/Azurite/Azurite/Services/: BlobService.cs  IBlobService.cs  IContainerService.cs
AzureExample/Functions/AzureFunctionTangyWeb/: AzureFunctionTangyWeb.csproj  Program.cs  appsettings.json
AzureExample/Functions/AzureTangyFunc/: AzureTangyFunc.csproj  Function1.cs  OnQueueTriggerUpdateDatabase.cs  OnSalesUploadWriteToQueue.cs  Program.cs  ResizeImageOnBlobUpload.cs
AzureExample/Samples/AzureSamples/: AzureSamples.csproj  Program.cs
AzureExample/Samples/AzureSamples/Components/: App.razor  _Imports.razor
AzureExample/Samples/AzureSamples/Components/Layout/: NavMenu.razor
AzureExample/Samples/AzureSamples/Components/Pages/: Home.razor
AzureExample/Samples/AzureSamples/Models/: UploadModel.cs
AzureExample/Samples/AzureSamples/Properties/: launchSettings.json
AzureExample/Samples/AzureSamples/Services/: BlobService.cs  IBlobService.cs
(+5 files in other folders)
